# EducationExchange

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ebtesam/educationexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml
app/src/main/res/drawable/: circle_accent.xml  grey_border_bottom.xml  rounded_rect_bg.xml
app/src/main/res/drawable-hdpi/: accept_buttom.xml  grey_border.xml  reject_buttom.xml  white_rounded_buttom.xml
app/src/main/res/drawable-xhdpi/: circle_accent_advertize.xml
app/src/main/res/drawable-xxhdpi/: white_buttom.xml
app/src/main/res/drawable-xxxhdpi/: chat_rounded_rect_bg.xml
app/src/main/res/layout/: activit_chat.xml  activity_caht.xml  activity_main.xml  activity_next.xml  activity_profile_page.xml  activity_reports.xml  activity_sign_out.xml  activity_user.xml  activity_users_list.xml  add_general_book.xml  add_new_photo.xml  add_request.xml  add_text_book.xml  announcement.xml  announcement_general.xml  custom_dialog.xml  custom_dialog_about_us.xml  custom_tab.xml  delete_dialog.xml  dialog_change_password.xml  dialog_confirm_password.xml  edit_profile_page.xml  floating_buttons.xml  floating_secondbuttons.xml  fragment_gallery.xml  fragment_photo.xml  home_activity.xml  item_userlist.xml  item_userlistadmin.xml  layout_bottom_tabs.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_grid_textbook.xml  list.xml  list_announcement.xml  list_announcement_activity.xml  list_general.xml  list_material_activity.xml  list_report.xml  list_reports.xml  (+14 more)
app/src/main/res/menu/: delete_book.xml  main_menu.xml  profile_menu.xml  profile_menu_admin.xml  report.xml  save_book.xml  search.xml  setting.xml  take_photo.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
