apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.example.ebtesam.educationexchange"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.google.firebase:firebase-database:10.2.6'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.0.2'

    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:design:27.0.2'
    compile 'com.google.firebase:firebase-auth:10.2.6'

    //circle imageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // FirebaseUI Storage only
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'

    //compile 'com.firebaseui:firebase-ui:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.6'


    //firebase storage
    compile 'com.google.firebase:firebase-storage:10.2.6'
    compile 'com.android.volley:volley:1.0.0'
//    compile 'com.firebase:firebase-client-android:2.5.2+'


}
apply plugin: 'com.google.gms.google-services'
