<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".addBook.AddTextBook">



    <item
        android:id="@+id/action_next"
        android:title="@string/string_next"
        app:showAsAction="always" />
</menu>