<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ebtesam.educationexchange.addBook.AddTextBook">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">


            <!--ImageBooks-->
            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="14dp"
                android:background="@color/edit"
                >

            <ImageView
                android:id="@+id/book_photo"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="14dp"
                android:background="@color/edit"
                android:src="@drawable/ic_grey_book"/>

                <ImageButton
                    android:id="@+id/photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="14dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/white_rounded_buttom"
                    android:src="@drawable/ic_action_photo"/>

            </RelativeLayout>


            <!--name of book-->
            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <!--this is left space-->
                <!-- Overview category -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <TextView
                        style="@style/TextStyle"
                        android:text="@string/name_of_book"
                        />

                    <!-- Input fields -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="4dp"
                        >

                        <!-- Name field -->
                        <EditText
                            android:id="@+id/edit_name"
                            style="@style/EditorFieldStyle"
                            android:layout_height="match_parent"
                            android:hint="@string/nameBook"
                            android:paddingTop="12dp"
                            />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>




            <!-- price category -->
            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative2"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <TextView
                        style="@style/TextStyle"
                        android:text="@string/price"
                        />

                    <!-- Input fields -->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="4dp">

                        <!-- price -->
                        <EditText
                            android:id="@+id/edit_price"
                            style="@style/EditorFieldStyle"
                            android:hint="@string/price"
                            android:inputType="numberDecimal"
                            />

                        <!-- Units  -->
                        <TextView
                            android:id="@+id/label_weight_units"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="@dimen/fab_margin"
                            android:text="@string/dollars"
                            tools:ignore="RtlCompat" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>



            <!--state-->
            <RelativeLayout
                android:id="@+id/relative4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative3"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <TextView
                        style="@style/TextStyle"

                        android:text="@string/state" />

                    <!-- Input fields -->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="4dp">



                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:entries="@array/state"
                        android:spinnerMode="dropdown"
                        >

                    </Spinner>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>


            <!--availability-->
            <RelativeLayout
                android:id="@+id/relative5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative4"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <TextView
                        style="@style/TextStyle"
                        android:text="@string/ava" />

                    <!-- Input fields -->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="4dp">


                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:entries="@array/availability"
                        android:spinnerMode="dropdown"
                       >
                    </Spinner>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>


            <!--&lt;!&ndash;button &ndash;&gt;-->
            <!--<RelativeLayout>-->


                <!--<android.support.v7.widget.AppCompatButton-->
                    <!--android:id="@+id/add_book"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="15dp"-->
                    <!--android:background="@drawable/white_rounded_buttom"-->
                    <!--android:text="@string/add_book_activity"-->

                    <!--/>-->

            <!--</RelativeLayout>-->


        </TableLayout>


    </ScrollView>


</RelativeLayout>




