<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ebtesam.educationexchange.profile.ProfilePage">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit_profile_photo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:paddingTop="24dp"
                android:src="@drawable/ic_profile"
                app:civ_border_color="@color/gray"
                app:civ_border_width="2dp" />


            <TextView
                android:id="@+id/change_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="@string/change_photo"
                android:textColor="@color/blue" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative1"

        android:paddingLeft="15dp">
        <!-- Overview category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/TextStyle"
                android:text="@string/name" />

            <!-- Input fields -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingLeft="4dp">

                <!-- Name field -->
                <EditText
                    android:id="@+id/edit_user_name"
                    style="@style/EditorFieldStyle"
                    android:layout_height="match_parent"
                    android:paddingTop="12dp"
                    android:text="@string/un_known_name"

                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- price category -->
    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative2"
        android:paddingLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/TextStyle"
                android:text="@string/email" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- price -->
                <EditText
                    android:id="@+id/edit_email"
                    style="@style/EditorFieldStyle"
                    android:inputType="numberDecimal"
                    android:text="@string/un_known_email"
                    android:textColor="@color/black" />


            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <ProgressBar
                android:id="@+id/profileProgressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"/>




        </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabsBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>



    </RelativeLayout>

</RelativeLayout>

</LinearLayout>
