<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--aboutUs-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/about_us"
                        android:textColor="@color/darkgrey"
                        android:textSize="18dp" />

                    <!--TEXT-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="@string/information_about_app"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                    <!--Steps-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/announcement"
                        android:textColor="@color/darkgrey"
                        android:textSize="18dp" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative1"
                android:background="@drawable/grey_border"
                android:padding="18dp">
                >

                <ListView
                    android:id="@+id/list_announcement"
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:drawSelectorOnTop="true"
                    android:orientation="vertical"
                    ></ListView>

                <!-- Empty view for the list -->
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/empty_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/empty_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_grey_book" />


                    <TextView
                        android:id="@+id/empty_subtitle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/empty_image"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif"
                        android:paddingTop="8dp"
                        android:text="@string/empty_anno_subtitle_text"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#A2AAB0" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative2"
                >

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/add_announcement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:background="@drawable/white_rounded_buttom"
                    android:padding="10dp"
                    android:text="@string/add_announcement"
                    android:textAllCaps="false"/>

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</LinearLayout>
