<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--aboutUs-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/about_us"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <!--TEXT-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="@string/information_about_app"
                        android:textColor="#008000"
                        android:textSize="16dp" />

                    <!--Steps-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/announcement"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative1"
                android:padding="18dp">

                <ListView
                    android:id="@+id/list_announcement"
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:drawSelectorOnTop="true"
                    android:orientation="vertical"></ListView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative2"
                >

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/add_announcement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:background="@drawable/white_rounded_buttom"
                    android:padding="10dp"
                    android:text="@string/add_announcement" />

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</LinearLayout>
