<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageM"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/nameM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/circleImageM"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/circleImageM"
        android:layout_toRightOf="@+id/circleImageM"
        android:text="Message"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/statM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/nameM"
        android:layout_alignStart="@+id/nameM"
        android:layout_below="@+id/nameM"
        android:layout_marginTop="4dp"
        android:text="Messager Stat"
        android:textColor="@android:color/darker_gray" />


</RelativeLayout>
