<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/messageImage"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/messageImage"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/messageImage"
        android:layout_toRightOf="@+id/messageImage"

        android:padding="15dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <!--android:background="@drawable/message_text_background"-->
</RelativeLayout>



